# CozyImprovements

./: .gitignore  CHANGELOG.md  CozyImprovements.sln  README.md
CozyImprovements/: Config.cs  CozyImprovements.csproj  Plugin.cs
CozyImprovements/Improvements/: Accessibility.cs
